<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o77-1C-Qk4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="pOq-3X-ZAa">
            <objects>
                <tableViewController id="nRp-a2-Aru" customClass="ToDoTableViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="odC-ul-41m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fEi-pJ-ABk">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="nRp-a2-Aru" id="R6A-qM-eby"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="d3R-yP-421" customClass="ToDoCell" customModule="List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="50.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3R-yP-421" id="i2y-ps-XAz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1e-E4-4oX">
                                            <rect key="frame" x="20" y="11.666666666666666" width="28" height="27.333333333333336"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="checkmarkButtonTapped:" destination="d3R-yP-421" eventType="touchUpInside" id="HEN-Cy-tmf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-gX-Jrn">
                                            <rect key="frame" x="56" y="15.000000000000002" width="317" height="20.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="bvc-j6-LGH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FD6-gX-Jrn" secondAttribute="trailing" constant="20" id="A3C-lO-CCm"/>
                                        <constraint firstItem="l1e-E4-4oX" firstAttribute="leading" secondItem="i2y-ps-XAz" secondAttribute="leading" constant="20" symbolic="YES" id="O3i-T5-Pbo"/>
                                        <constraint firstItem="FD6-gX-Jrn" firstAttribute="centerY" secondItem="l1e-E4-4oX" secondAttribute="centerY" id="RvU-Ih-1Mg"/>
                                        <constraint firstItem="FD6-gX-Jrn" firstAttribute="top" secondItem="i2y-ps-XAz" secondAttribute="topMargin" constant="2" id="ViJ-nI-D8g"/>
                                        <constraint firstItem="l1e-E4-4oX" firstAttribute="centerY" secondItem="i2y-ps-XAz" secondAttribute="centerY" id="qtr-GO-HGN"/>
                                        <constraint firstItem="FD6-gX-Jrn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l1e-E4-4oX" secondAttribute="trailing" constant="8" symbolic="YES" id="yhN-zs-0HK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="l1e-E4-4oX" id="Znd-cE-KV4"/>
                                    <outlet property="titleLabel" destination="FD6-gX-Jrn" id="DUv-hm-B2I"/>
                                    <segue destination="dgw-hQ-gMR" kind="presentation" id="RRp-uC-p3R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nRp-a2-Aru" id="waI-cG-U0p"/>
                            <outlet property="delegate" destination="nRp-a2-Aru" id="GSI-3v-wAQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="MaV-M9-Hlk">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Yaj-QU-yRb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CYF-at-Hse">
                            <connections>
                                <segue destination="dgw-hQ-gMR" kind="presentation" identifier="" id="cJl-Jx-4ym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="fEi-pJ-ABk" id="h0v-eZ-Lke"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6J-Rj-8Cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.46564885496178" y="486.61971830985919"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sEd-2a-Zbo">
            <objects>
                <tableViewController id="euu-cP-f4E" customClass="ToDoDetailTableViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="4YR-k1-aa2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="Drj-Qi-rLl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JlG-qd-tBM">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JlG-qd-tBM" id="ZBf-kV-Dl0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-Xr-k3s">
                                                    <rect key="frame" x="56" y="9" width="317" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="euu-cP-f4E" eventType="primaryActionTriggered" id="wk6-rT-siO"/>
                                                        <action selector="textEditingChanged:" destination="euu-cP-f4E" eventType="editingChanged" id="3gU-Qi-OFG"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-Hc-8AL">
                                                    <rect key="frame" x="20" y="12.333333333333334" width="28" height="27.333333333333329"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompletButtonTapped:" destination="euu-cP-f4E" eventType="touchUpInside" id="om0-3S-7qx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b2b-Hc-8AL" firstAttribute="centerY" secondItem="ZBf-kV-Dl0" secondAttribute="centerY" id="2n0-0I-Sa5"/>
                                                <constraint firstItem="LO6-Xr-k3s" firstAttribute="centerY" secondItem="ZBf-kV-Dl0" secondAttribute="centerY" id="52S-86-5Kj"/>
                                                <constraint firstItem="LO6-Xr-k3s" firstAttribute="leading" secondItem="b2b-Hc-8AL" secondAttribute="trailing" constant="8" symbolic="YES" id="57s-re-lhS"/>
                                                <constraint firstAttribute="trailing" secondItem="LO6-Xr-k3s" secondAttribute="trailing" constant="20" symbolic="YES" id="DBf-8w-Hci"/>
                                                <constraint firstItem="b2b-Hc-8AL" firstAttribute="leading" secondItem="ZBf-kV-Dl0" secondAttribute="leading" constant="20" symbolic="YES" id="uTe-li-Dmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="j6y-3M-CKF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="DrO-gl-wWf" detailTextLabel="C51-V1-fgv" style="IBUITableViewCellStyleValue1" id="G6q-Sx-gof">
                                        <rect key="frame" x="0.0" y="142.99999809265137" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6q-Sx-gof" id="TDp-VN-d2O">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DrO-gl-wWf">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="03/19/23, 9:00 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C51-V1-fgv">
                                                    <rect key="frame" x="231.33333333333337" y="11.999999999999998" width="141.66666666666666" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p4p-8X-h8p">
                                        <rect key="frame" x="0.0" y="186.66666603088379" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4p-8X-h8p" id="0SX-UP-qAa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Hdm-8v-m1W">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="euu-cP-f4E" eventType="primaryActionTriggered" id="LGi-HU-qO2"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hdm-8v-m1W" firstAttribute="leading" secondItem="0SX-UP-qAa" secondAttribute="leading" id="IBY-zT-OX5"/>
                                                <constraint firstAttribute="trailing" secondItem="Hdm-8v-m1W" secondAttribute="trailing" id="KYJ-fp-qw9"/>
                                                <constraint firstAttribute="bottom" secondItem="Hdm-8v-m1W" secondAttribute="bottom" id="d21-4w-jrE"/>
                                                <constraint firstItem="Hdm-8v-m1W" firstAttribute="top" secondItem="0SX-UP-qAa" secondAttribute="top" id="nIc-JI-g8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="6hF-21-59C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="YFs-kl-n9x">
                                        <rect key="frame" x="0.0" y="458.9999942779541" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFs-kl-n9x" id="uVm-NS-xzY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-nL-b4r">
                                                    <rect key="frame" x="20" y="13" width="353" height="174"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dtl-nL-b4r" secondAttribute="trailing" id="IxM-QC-GpH"/>
                                                <constraint firstItem="Dtl-nL-b4r" firstAttribute="leading" secondItem="uVm-NS-xzY" secondAttribute="leadingMargin" id="KB0-og-LTP"/>
                                                <constraint firstItem="Dtl-nL-b4r" firstAttribute="top" secondItem="uVm-NS-xzY" secondAttribute="topMargin" id="MYT-59-vsu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dtl-nL-b4r" secondAttribute="bottom" id="TtD-9W-tMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1UR-5I-i8o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jeQ-3W-RRt">
                                        <rect key="frame" x="0.0" y="694.9999942779541" width="393" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jeQ-3W-RRt" id="k0K-gi-8eT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80m-A4-oqQ">
                                                    <rect key="frame" x="136.66666666666666" y="5.3333333333333321" width="119.99999999999997" height="41"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Share To-Do"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="euu-cP-f4E" eventType="touchUpInside" id="XzD-ww-8rJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="80m-A4-oqQ" firstAttribute="centerY" secondItem="k0K-gi-8eT" secondAttribute="centerY" id="Fdj-Xh-TVH"/>
                                                <constraint firstItem="80m-A4-oqQ" firstAttribute="centerX" secondItem="k0K-gi-8eT" secondAttribute="centerX" id="oWb-dI-dIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="euu-cP-f4E" id="5eC-8r-IKp"/>
                            <outlet property="delegate" destination="euu-cP-f4E" id="VFI-Ob-88m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" largeTitleDisplayMode="never" id="iiZ-MV-tF1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vAX-d3-mnu">
                            <connections>
                                <segue destination="PI7-tR-aMr" kind="unwind" identifier="" unwindAction="unwindToToDoListWithSegue:" id="byk-UF-hcp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XJZ-Ai-OT3">
                            <connections>
                                <segue destination="PI7-tR-aMr" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="COX-7y-Vkn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="Hdm-8v-m1W" id="Op8-ad-emv"/>
                        <outlet property="dueDateLabel" destination="C51-V1-fgv" id="8hu-sY-qkw"/>
                        <outlet property="isCompleteButton" destination="b2b-Hc-8AL" id="hl5-74-wJG"/>
                        <outlet property="notesTextView" destination="Dtl-nL-b4r" id="hEZ-cP-3Do"/>
                        <outlet property="saveButton" destination="XJZ-Ai-OT3" id="UXD-Qf-wQ7"/>
                        <outlet property="shareButton" destination="80m-A4-oqQ" id="ZVr-FK-E26"/>
                        <outlet property="titleTextField" destination="LO6-Xr-k3s" id="IVo-MC-90p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAm-uN-3gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PI7-tR-aMr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2258.7786259541986" y="486.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUv-O5-kwk">
            <objects>
                <navigationController id="dgw-hQ-gMR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aao-Jr-5C7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="euu-cP-f4E" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="yD6-4w-cCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdD-hF-3Tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZR-vJ-oGu">
            <objects>
                <navigationController id="o77-1C-Qk4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zpw-Sz-XS6">
                        <rect key="frame" x="0.0" y="59" width="393" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nRp-a2-Aru" kind="relationship" relationship="rootViewController" id="TDf-nJ-WSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn6-eP-1fR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="487"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RRp-uC-p3R"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
